<DOCTYPE html>
<style type="text/css">

.container {
  max-width: 400px;
  margin: 10vh auto 0 auto;
  background: linear-gradient(120deg, yellow, blue);
  }
#display {
    text-align: right;
    height: 70px;
    line-height: 70px;
    padding: 16px 8px;
    font-size: 25px;
}

.buttons {
    display: grid;
    border-bottom: 1px solid #999;
    border-left: 1px solid#999;
    border-right: 1px solid#999;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.buttons > div {
    border-top: 1px solid #999;
    border-right: 1px solid#999;
}

.button {
    border:1px solid #999;
    line-height: 100px;
    text-align: center;
    font-size: 25px;
    cursor: pointer;
}

#equal {
    background-color: skyblue;
    color: #000000;
}

.button:hover {
    background-color: #ffbfff;
    color: #000000;
    transition: 0.5s ease-in-out;
}
</style>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    
</head>
<body>
    <section>
        <div class="container">
            <div id="display"></div>            
            <buttons class="buttons">
                <div class="button">C</div>
                <div class="button">*</div>
                <div class="button">/</div>
                <div class="button">&larr;</div>
                <div class="button">7</div>
                <div class="button">8</div>
                <div class="button">9</div>
                <div class="button">+</div>
                <div class="button">4</div>
                <div class="button">5</div>
                <div class="button">6</div>
                <div class="button">-</div>
                <div class="button">1</div>
                <div class="button">2</div>
                <div class="button">3</div>
                <div id="equal" class="button">=</div>
                <div class="button">%</div>
                <div class="button">0</div>
                <div class="button">.</div>
                
                
                
            </div>
        </div>
    </section>
</body>


<script type="text/javascript">
let display = document.getElementById('display');

let buttons = Array.from(document.getElementsByClassName('button'));

buttons.map( button => {
    button.addEventListener('click', (e) => {
        switch(e.target.innerText){
            case 'C':
                display.innerText = '';
                break;
            case '=':
                try{
                    display.innerText = eval(display.innerText);
                } catch {
                    display.innerText = "Syntax Error"
                }
                break;
            case '←':
                if (display.innerText){
                   display.innerText = display.innerText.slice(0, -1);
                }
                break;
            default:
                display.innerText += e.target.innerText;
        }
    });
});
</script>
</html>